[gd_scene format=3 uid="uid://m1wwjpbwjhil"]

[node name="RoundTransition" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(540, 960)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.247059, 0.247059, 1)
