2a60927148abd1d33b818b535e306557
::res://::1681074709
default_bus_layout.tres::AudioBusLayout::3779903624891452200::1680733389::0::1::::<><>::
default_env.tres::Environment::650703278807876997::1680733728::0::1::::<><>::
icon.png::CompressedTexture2D::2592173428672452079::1679524386::1679524386::1::::<><>::
::res://Assets/::1680733389
::res://Assets/Audio/::1680733389
Slime.mp3::AudioStreamMP3::8756438738984073416::1680733389::1680733389::1::::<><>::
SlimeIntro.mp3::AudioStreamMP3::6585684263061047297::1680733389::1680733389::1::::<><>::
::res://Assets/Graphics/::1680733389
::res://Assets/Graphics/Sprites/::1680733389
cloud.png::CompressedTexture2D::6077730245178048932::1680733389::1680733389::1::::<><>::
floor.png::CompressedTexture2D::442376017264738146::1680733389::1680733389::1::::<><>::
slime.png::CompressedTexture2D::1050344614528487364::1680733389::1680733389::1::::<><>::
::res://Assets/Graphics/Tiles/::1680733389
Building.png::CompressedTexture2D::3188379762112460471::1680733389::1680733389::1::::<><>::
::res://Data/::1680733878
Main.tscn::PackedScene::6626307700004061775::1680733878::0::1::::<><>::res://Data/Scripts/Main.gd<>res://Data/Scripts/StartMenu.gd
::res://Data/Materials/::1680733389
slippery.tres::PhysicsMaterial::2201597605265388870::1680733389::0::1::::<><>::
::res://Data/Scenes/::1680733878
Building.tscn::PackedScene::6972254625506497101::1680733878::0::1::::<><>::res://Data/Scripts/Building.gd<>uid://bloqfccs2d3jn
Civilian.tscn::PackedScene::9034014861320051517::1680733389::0::1::::<><>::res://Data/Scripts/Civilian.gd<>uid://bc6wynuqew6s6
Cloud.tscn::PackedScene::6923689070660904826::1680733878::0::1::::<><>::res://Data/Scripts/Cloud.gd<>uid://csudlgryq5yxg
Floor.tscn::PackedScene::296916058387680045::1680733389::0::1::::<><>::uid://gkj4r3rkomd3
PlayArea.tscn::PackedScene::7693126868497339752::1680733878::0::1::::<><>::uid://dlea8lco0wv1f<>uid://c6loarmpx1hpt<>uid://eh3ftx371nv6<>res://Data/Scripts/Musicbox.gd<>uid://bkewqhcwgs58t<>uid://c5v5faouhqdpa<>uid://dw0xjckl7mtfs<>res://Data/Scripts/CameraCarrier2D.gd
Player.tscn::PackedScene::7939656354829614669::1680733878::0::1::::<><>::res://Data/Scripts/Player.gd<>uid://bc6wynuqew6s6
Slime.tscn::PackedScene::3097931349394405021::1680733878::0::1::::<><>::res://Data/Scripts/Slime.gd<>uid://6mp8xqncbk7w<>uid://o72a03hd218s
::res://Data/Scripts/::1680733878
Building.gd::GDScript::-1::1680733878::0::1::::<>Area2D<>::
CameraCarrier2D.gd::GDScript::-1::1680733389::0::1::::<>Camera2D<>::
Civilian.gd::GDScript::-1::1680733389::0::1::::<>RigidBody2D<>::
Cloud.gd::GDScript::-1::1680733878::0::1::::<>Node2D<>::
GameController.gd::GDScript::-1::1680733878::0::1::::<>Node<>::
Main.gd::GDScript::-1::1680733878::0::1::::<>Node2D<>::
Musicbox.gd::GDScript::-1::1680733389::0::1::::<>AudioStreamPlayer<>::
Player.gd::GDScript::-1::1680733878::0::1::::<>CharacterBody2D<>::
Slime.gd::GDScript::-1::1680733878::0::1::::Slime<>RigidBody2D<>::
StartMenu.gd::GDScript::-1::1680733878::0::1::::<>Control<>::
::res://Data/Shaders/::1679590515
