2a60927148abd1d33b818b535e306557
::res://::1679523793
default_env.tres::Environment::650703278807876997::1679523741::0::1::::<><>::
icon.png::CompressedTexture2D::2592173428672452079::1679518588::1679520131::1::::<><>::
::res://Audio/::1679518605
::res://Graphics/::1679518663
::res://Graphics/Sprites/::1679522138
floor.png::CompressedTexture2D::442376017264738146::1679521729::1679522138::1::::<><>::
::res://Graphics/Tiles/::1679518663
::res://Scenes/::1679523741
Floor.tscn::PackedScene::4701212159170352080::1679523741::0::1::::<><>::uid://gkj4r3rkomd3
PlayArea.tscn::PackedScene::4404089724502224286::1679523741::0::1::::<><>::res://Scripts/GameController.gd<>uid://dp8oi2etkvb0<>uid://b78kjoxfodwt1
Player.tscn::PackedScene::243561321205025487::1679523741::0::1::::<><>::res://Scripts/Player.gd<>uid://bc6wynuqew6s6
Root.tscn::PackedScene::5473993049494688804::1679523741::0::1::::<><>::res://Scripts/Root.gd
::res://Scripts/::1679523783
GameController.gd::GDScript::-1::1679520777::0::1::::<>Node<>::
Player.gd::GDScript::-1::1679523783::0::1::::<>CharacterBody2D<>::
Root.gd::GDScript::-1::1679520116::0::1::::<>Node2D<>::
