2a60927148abd1d33b818b535e306557
::res://::1679529278
default_env.tres::Environment::650703278807876997::1679528469::0::1::::<><>::
icon.png::CompressedTexture2D::2592173428672452079::1679524386::1679524386::1::::<><>::
::res://Audio/::1679518605
::res://Graphics/::1679524386
::res://Graphics/Sprites/::1679528208
floor.png::CompressedTexture2D::442376017264738146::1679524386::1679524386::1::::<><>::
slime.png::CompressedTexture2D::1050344614528487364::1679528204::1679528208::1::::<><>::
::res://Graphics/Tiles/::1679518663
::res://Scenes/::1679528469
Building.tscn::PackedScene::4907497390529582307::1679528469::0::1::::<><>::res://Scripts/Building.gd
Floor.tscn::PackedScene::4701212159170352080::1679528469::0::1::::<><>::uid://gkj4r3rkomd3
PlayArea.tscn::PackedScene::4404089724502224286::1679528469::0::1::::<><>::res://Scripts/GameController.gd<>uid://dp8oi2etkvb0<>uid://b78kjoxfodwt1
Player.tscn::PackedScene::243561321205025487::1679528469::0::1::::<><>::res://Scripts/Player.gd<>uid://bc6wynuqew6s6
Root.tscn::PackedScene::5473993049494688804::1679524386::0::1::::<><>::res://Scripts/Root.gd
Slime.tscn::PackedScene::8293985714248898516::1679528374::0::1::::<><>::res://Scripts/Slime.gd<>uid://o72a03hd218s
::res://Scripts/::1679528469
Building.gd::GDScript::-1::1679527634::0::1::::<>Node2D<>::
GameController.gd::GDScript::-1::1679528469::0::1::::<>Node<>::
Player.gd::GDScript::-1::1679524386::0::1::::<>CharacterBody2D<>::
Root.gd::GDScript::-1::1679524386::0::1::::<>Node2D<>::
Slime.gd::GDScript::-1::1679528347::0::1::::<>Node2D<>::
