2a60927148abd1d33b818b535e306557
::res://::1681779048
default_bus_layout.tres::AudioBusLayout::3779903624891452200::1680733389::0::1::::<><>::
default_env.tres::Environment::650703278807876997::1681778868::0::1::::<><>::
export_presets.cfg::TextFile::-1::1681778952::0::1::::<><>::
icon.png::CompressedTexture2D::2592173428672452079::1679524386::1679524386::1::::<><>::
::res://Assets/::1680733389
::res://Assets/Audio/::1681776090
main.wav::AudioStreamWAV::6851951456274592253::1681660205::1681661111::1::::<><>::
rain.wav::AudioStreamWAV::272272914661625382::1681669538::1681669546::1::::<><>::
Slime.mp3::AudioStreamMP3::8756438738984073416::1680733389::1680733389::1::::<><>::
SlimeIntro.mp3::AudioStreamMP3::6585684263061047297::1680733389::1680733389::1::::<><>::
snd_bump3.wav::AudioStreamWAV::4923427451370151407::1681776090::1681776090::1::::<><>::
::res://Assets/Graphics/::1680733389
::res://Assets/Graphics/Sprites/::1681776725
Civilian.png::CompressedTexture2D::8924865706207644093::1681613331::1681613335::1::::<><>::
cloud.png::CompressedTexture2D::6077730245178048932::1680733389::1680733389::1::::<><>::
floor.png::CompressedTexture2D::442376017264738146::1680733389::1680733389::1::::<><>::
mountains.png::CompressedTexture2D::7881520878172791244::1681776723::1681776725::1::::<><>::
oldslime.png::CompressedTexture2D::1050344614528487364::1680733389::1681662107::1::::<><>::
player.png::CompressedTexture2D::6514275316591760487::1681669146::1681669148::1::::<><>::
slime_sheet.png::CompressedTexture2D::3379640819201503415::1681668412::1681668416::1::::<><>::
::res://Assets/Graphics/Tiles/::1681596419
Building.png::CompressedTexture2D::3188379762112460471::1681596417::1681596419::1::::<><>::
::res://Data/::1681761002
::res://Data/Materials/::1680733389
slippery.tres::PhysicsMaterial::2201597605265388870::1680733389::0::1::::<><>::
::res://Data/Scenes/::1681778868
Building.tscn::PackedScene::6972254625506497101::1681778868::0::1::::<><>::res://Data/Scripts/Building.gd<>uid://bloqfccs2d3jn
Civilian.tscn::PackedScene::926812360351745091::1681776900::0::1::::<><>::res://Data/Scripts/Civilian.gd<>uid://d0fjh71wcp80p
Cloud.tscn::PackedScene::6923689070660904826::1681776900::0::1::::<><>::res://Data/Scripts/Cloud.gd<>uid://csudlgryq5yxg
Floor.tscn::PackedScene::296916058387680045::1681600112::0::1::::<><>::uid://gkj4r3rkomd3
Main.tscn::PackedScene::6626307700004061775::1681778868::0::1::::<><>::res://Data/Scripts/Main.gd<>uid://c4vev0fcgl1c0<>uid://7b1l5s245aev
PlayArea.tscn::PackedScene::7693126868497339752::1681776900::0::1::::<><>::uid://dkj4q57guisjs<>uid://dlea8lco0wv1f<>uid://c6loarmpx1hpt<>uid://eh3ftx371nv6<>res://Data/Scripts/Musicbox.gd<>uid://c4vev0fcgl1c0<>res://Data/Scripts/CameraCarrier2D.gd<>uid://d45kbfubirvi<>uid://dmf7j18wj8qut<>res://Data/Scripts/RainPlayer.gd
Player.tscn::PackedScene::7939656354829614669::1681776900::0::1::::<><>::res://Data/Scripts/Player.gd<>uid://cy2tfsdohxip8
rain.tscn::PackedScene::8013810497018233619::1681776900::0::1::::<><>::res://Data/Scripts/Rain.gd
Slime.tscn::PackedScene::4874606540115187941::1681776900::0::1::::<><>::res://Data/Scripts/Slime.gd<>uid://6mp8xqncbk7w<>uid://bofegqihp1cap
SlimeHunting.tscn::PackedScene::7857577522559581220::1681776900::0::1::::<><>::res://Data/Scripts/SlimeHunting.gd<>uid://bofegqihp1cap
::res://Data/Scenes/menus/::1681776900
RoundFail.tscn::PackedScene::1496790895534660789::1681776900::0::1::::<><>::uid://7b1l5s245aev<>res://Data/Scripts/RoundFail.gd<>uid://cce7ephb3tod0
RoundSuceed.tscn::PackedScene::897315502526127167::1681776900::0::1::::<><>::uid://7b1l5s245aev<>res://Data/Scripts/RoundSuceed.gd
::res://Data/Scripts/::1681778868
Building.gd::GDScript::-1::1681778757::0::1::::<>Area2D<>::
CameraCarrier2D.gd::GDScript::-1::1681691548::0::1::::<>Camera2D<>::
Civilian.gd::GDScript::-1::1681771029::0::1::::<>Area2D<>::
Cloud.gd::GDScript::-1::1681692752::0::1::::<>Node2D<>::
GameController.gd::GDScript::-1::1681775535::0::1::::<>Node<>::
Main.gd::GDScript::-1::1681775273::0::1::::<>Node2D<>::
Musicbox.gd::GDScript::-1::1681712386::0::1::::<>AudioStreamPlayer<>::
Player.gd::GDScript::-1::1681763758::0::1::::<>CharacterBody2D<>::
Rain.gd::GDScript::-1::1681775759::0::1::::<>GPUParticles2D<>::
RainPlayer.gd::GDScript::-1::1681712386::0::1::::<>AudioStreamPlayer<>::
RoundFail.gd::GDScript::-1::1681778868::0::1::::<>Control<>::
RoundSuceed.gd::GDScript::-1::1681763480::0::1::::<>Control<>::
Slime.gd::GDScript::-1::1681770903::0::1::::<>RigidBody2D<>::
SlimeHunting.gd::GDScript::-1::1681772029::0::1::::<>Area2D<>::
::res://Data/Scripts/JSON/::1681759560
highscore.json::JSON::-1::1681760442::0::1::::<><>::
::res://Data/Shaders/::1679590515
::res://Data/Theme/::1681778325
Main.tres::Theme::2249707264489651261::1681778325::0::1::::<><>::
