[gd_scene load_steps=3 format=3 uid="uid://b78kjoxfodwt1"]

[ext_resource type="Texture2D" uid="uid://gkj4r3rkomd3" path="res://Graphics/Sprites/floor.png" id="1_w3jva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fsr0"]
size = Vector2(64, 64)

[node name="Floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w3jva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2fsr0")
