[gd_scene load_steps=5 format=3 uid="uid://b30myj0rrk28q"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dp8oi2etkvb0" path="res://Scenes/Player.tscn" id="2_tilqw"]
[ext_resource type="PackedScene" uid="uid://b78kjoxfodwt1" path="res://Scenes/Floor.tscn" id="3_iqxc3"]
[ext_resource type="PackedScene" uid="uid://dqfwy6j0y4f8w" path="res://Scenes/Slime.tscn" id="4_w02om"]

[node name="PlayArea" type="Node2D"]

[node name="GameController" type="Node" parent="."]
script = ExtResource("1")

[node name="Player" parent="." instance=ExtResource("2_tilqw")]
position = Vector2(413, 220)

[node name="env" type="Node" parent="."]

[node name="Floor" parent="env" instance=ExtResource("3_iqxc3")]
position = Vector2(570, 1184)
scale = Vector2(20, 20)

[node name="enemies" type="Node" parent="."]

[node name="Slime" parent="enemies" instance=ExtResource("4_w02om")]
position = Vector2(214, 458)

[node name="Slime2" parent="enemies" instance=ExtResource("4_w02om")]
position = Vector2(584, 458)
