[gd_scene load_steps=3 format=3 uid="uid://c5v5faouhqdpa"]

[ext_resource type="Script" path="res://Data/Scripts/Cloud.gd" id="1_ovjl3"]
[ext_resource type="Texture2D" uid="uid://csudlgryq5yxg" path="res://Assets/Graphics/Sprites/cloud.png" id="2_rtcqr"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_ovjl3")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(1, -18)
texture = ExtResource("2_rtcqr")

[node name="spawn_attempt" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="spawn_attempt" to="." method="spawn"]
