[gd_scene load_steps=15 format=3 uid="uid://dj7jfh1ti8vg3"]

[ext_resource type="Script" path="res://Data/Scripts/SlimeHunting.gd" id="1_h0ssf"]
[ext_resource type="Texture2D" uid="uid://bofegqihp1cap" path="res://Assets/Graphics/Sprites/slime_sheet.png" id="2_2wthy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpm7f"]
atlas = ExtResource("2_2wthy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0ow"]
atlas = ExtResource("2_2wthy")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udsq"]
atlas = ExtResource("2_2wthy")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x61r"]
atlas = ExtResource("2_2wthy")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c5oo"]
atlas = ExtResource("2_2wthy")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hme6"]
atlas = ExtResource("2_2wthy")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfnok"]
atlas = ExtResource("2_2wthy")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td4fb"]
atlas = ExtResource("2_2wthy")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30iw"]
atlas = ExtResource("2_2wthy")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bckah"]
atlas = ExtResource("2_2wthy")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hx5jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpm7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0ow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x61r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c5oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hme6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfnok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bckah")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iiewd"]
radius = 4.0
height = 12.0

[node name="SlimeHunting" type="Area2D" groups=["Enemy"]]
collision_layer = 6
collision_mask = 8
script = ExtResource("1_h0ssf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_hx5jy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iiewd")

[node name="check_for_death" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="check_for_death" to="." method="check_on_building"]
